<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pamseu FMIS.jnlp">
  <information>
    <title>Pamseu FMIS</title>
    <vendor>Unknown</vendor>
    <description>Pamseu FMIS</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DrivingSchoolFMIS.jar" size="1321844" download="eager" />
    <jar href="lib\Medusa-8.0.jar" size="1463851" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-collections4-4.4-javadoc.jar" size="2722025" download="eager" />
    <jar href="lib\commons-collections4-4.4-sources.jar" size="715541" download="eager" />
    <jar href="lib\commons-collections4-4.4-test-sources.jar" size="533016" download="eager" />
    <jar href="lib\commons-collections4-4.4-tests.jar" size="816412" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208696" download="eager" />
    <jar href="lib\commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-all-1.0.jar" size="1662483" download="eager" />
    <jar href="lib\itext-2.1.7.js4.jar" size="1132231" download="eager" />
    <jar href="lib\itextpdf-5.4.0.jar" size="1889485" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfoenix.jar" size="2184810" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib\jfreechart-1.5.0.jar" size="1559088" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\poi-3.13-20150929.jar" size="2497380" download="eager" />
    <jar href="lib\poi-3.15.jar" size="2579580" download="eager" />
    <jar href="lib\poi-examples-3.13-20150929.jar" size="344456" download="eager" />
    <jar href="lib\poi-examples-3.15.jar" size="353854" download="eager" />
    <jar href="lib\poi-excelant-3.13-20150929.jar" size="30520" download="eager" />
    <jar href="lib\poi-excelant-3.15.jar" size="31364" download="eager" />
    <jar href="lib\poi-ooxml-3.13-20150929.jar" size="1142386" download="eager" />
    <jar href="lib\poi-ooxml-3.15.jar" size="1338241" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.13-20150929.jar" size="5641539" download="eager" />
    <jar href="lib\poi-scratchpad-3.13-20150929.jar" size="1307277" download="eager" />
    <jar href="lib\sqlite-jdbc-3.14.2.1.jar" size="4322173" download="eager" />
    <jar href="lib\sqlite-jdbc-3.8.11.jar" size="5131732" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="drivingschoolfmis.DrivingSchoolFMIS"  name="Pamseu FMIS" />
  <update check="background"/>
</jnlp>
